browser=chrome
url=https://testhiring.brigosha.com/login
emailid=shakira@brigosha.com
password=123456

searchagency=Vector Technologies
adname=Shyam
ademail=shyam123@gmail.com
adphone=9865234098
index=1
idex=1
/*Agency adding details*/
agenctname=Guild TechnoB
city=Bangalore
contactPerson=VijayD
contactpersonMob=7416375088
contactpersonEmailId=vijay128_@brigosha.com
searchagency=Guild TechnoB

label=Vijay




profName=Aniket
profLoc=Pune
profEmail=ajayhawale21@gmail.com
profPhone=9370763398
PrefLoc=Bangalore
i=3
j=6
k=30
l=6
m=9

JDName=Automation Tester
ShortlistComment=Profile get Selected
RejectComment=Not Selected

PanelistName=Rahulmrdu
PanelistEmail=rahuqtiudr.Ait@gmail.com
PanelistPhone=8063977810
PanelistDesignation=Associate Software Engineer

EditPanelistPhone=8787878787

PanelistSearch=Zain